<!DOCTYPE html>
<html>
    <head>
        <title>Flight {{ flight.flight_id }}</title>
<style>

.warning::before {
    content: "WARNING: ";
    font-weight: bold;
}

.warning {
    margin: .3em;
    padding: .3em;
    border-radius: .2em;
    background-color: orange;
}

.taglist {
    list-style-type: none;
    display: block;
    margin: 0;
    padding: 0;
}

.tag {
    display: inline-block;
    margin: .3em;
    padding: .3em;
    border-radius: .2em;
    font-family: sans-serif;
}

.kind {
    background-color: #88f;
    color: white;
}

.irregularity {
    background-color: orange;
    color: white;
}

</style>
    </head>
    <body>
        <h1>Flight {{ flight.flight_id }}</h1>
        <img src="{{ flight.plot_data }}" alt="flight {{ flight.name }} plot" />
        <h2>remarks</h2>
        <ul>
            {% for remark in flight.remarks %}
            <li>{{ remark }}</li>
            {% endfor %}
        </ul>
        <h2>Flight Phases</h2>
        {% for segment in flight.segments %}
        <h3>{{ segment.name }} ({{ segment.segment_id }})</h3>
        from {{ segment.start }} until {{ segment.end }}
        {% if not segment.segment_id %}
        <p class="warning">
            Segment has no <i>segment_id</i>.
        </p>
        {% endif %}
        {% if segment.kinds %}
        <ul class="taglist">
            {% for kind in segment.kinds %}
            <li class="tag kind">{{ kind }}</li>
            {% endfor %}
        </ul>
        {% else %}
        <p class="warning">
            Segment has no kinds.
        </p>
        {% endif %}
        {% if segment.irregularities %}
        <ul class="taglist">
            {% for irregularity in segment.irregularities %}
            <li class="tag irregularity">{{ irregularity }}</li>
            {% endfor %}
        </ul>
        {% elif segment.irregularities is not defined %}
        <p class="warning">
            Segment has no irregularities attribute.
        </p>
        {% endif %}
        {% if "circle" in segment.kinds or "circling" in segment.kinds %}
            {% if segment.good_dropsondes is not defined %}
            <p class="warning">
                Segment has no good_dropsondes attribute.
            </p>
            {% endif %}
        {% endif %}
        <ul>
            <li>Number of sondes according to data: {{ segment.sonde_count_in_data }}</li>
            {% if segment.good_dropsondes %}
            <li>Number of good sondes: {{ segment.good_dropsondes }}</li>
            {% endif %}
        </ul>
        {% for plot in segment.plot_data %}
        <p>
            <img src="{{ plot }}" alt="segment {{ segment.name }} plot" />
        </p>
        {% endfor %}
        <h4>sonde times</h4>
        <ul>
            {% for t in segment.sonde_times %}
            <li>{{ t }}</li>
            {% endfor %}
        </ul>
        {% endfor %}
    </body>
</html>
